{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1923,
      "versionNonce": 951337213,
      "isDeleted": false,
      "id": "HUgTpkGPlXBCKpdU6PoQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.7733154296873,
      "y": -1055.286361694336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 723.5876464843751,
      "height": 936.4589691162107,
      "seed": 983576630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707135741848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4134,
      "versionNonce": 1655126523,
      "isDeleted": false,
      "id": "56djHgBjDOBznyKzwsJl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.2813457054435,
      "y": -900.7320287865502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 125.24394226074219,
      "height": 35,
      "seed": 570601267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KbsLIeiM5jg3Qc-0-UW6M",
          "type": "arrow"
        },
        {
          "id": "U_Or_rQeaKZwzYUuqVvmm",
          "type": "arrow"
        },
        {
          "id": "672ve_ki1UQkh9YNh5ldU",
          "type": "arrow"
        }
      ],
      "updated": 1707147632268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "developer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 3602,
      "versionNonce": 1737408243,
      "isDeleted": false,
      "id": "K0sEt-DnEgVSl9xEEop_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.555587362127,
      "y": -920.6500177785899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.89472691376403,
      "height": 0,
      "seed": 1995198675,
      "groupIds": [
        "UkxHiRaw0fACT3aEU1qjb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707135484521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.89472691376403,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4131,
      "versionNonce": 400582803,
      "isDeleted": false,
      "id": "xAFo4EKXZS-ZkYkeyRuab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6608604483627,
      "y": -921.2235559639978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.18149600646798,
      "height": 43.87567118370603,
      "seed": 1836105331,
      "groupIds": [
        "UkxHiRaw0fACT3aEU1qjb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707135484521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.5846136587994994
        ],
        [
          0.573538185407909,
          -7.599380956654961
        ],
        [
          2.0073836489277204,
          -12.904609171678226
        ],
        [
          3.297844566095545,
          -16.919376469533706
        ],
        [
          5.735381854079207,
          -21.651066499149042
        ],
        [
          9.606764605582681,
          -27.243063806876282
        ],
        [
          12.187686439918329,
          -30.110754733915886
        ],
        [
          14.768608274253978,
          -32.26152292919559
        ],
        [
          17.92306829399756,
          -34.84244476353124
        ],
        [
          20.93414376738915,
          -37.13659750516294
        ],
        [
          23.801834694428752,
          -38.857212061386704
        ],
        [
          27.38644835322827,
          -40.29105752490651
        ],
        [
          30.684292919323816,
          -41.58151844207434
        ],
        [
          34.55567567082729,
          -42.44182572018622
        ],
        [
          38.2836738759788,
          -43.58890209100208
        ],
        [
          42.72859481289018,
          -43.58890209100208
        ],
        [
          48.17720757426545,
          -43.73228663735405
        ],
        [
          54.486127613752565,
          -42.58521026653819
        ],
        [
          58.070741272552105,
          -41.86828753477831
        ],
        [
          63.0892003948714,
          -39.860903885850576
        ],
        [
          64.80981495109516,
          -39.00059660773869
        ],
        [
          67.96427497083876,
          -37.27998205151493
        ],
        [
          71.26211953693428,
          -34.69906021717928
        ],
        [
          73.41288773221399,
          -32.40490747554758
        ],
        [
          76.56734775195756,
          -29.537216548507974
        ],
        [
          78.28796230818132,
          -27.673217445932224
        ],
        [
          80.58211504981303,
          -24.662141972540635
        ],
        [
          82.8762677914447,
          -21.79445104550103
        ],
        [
          84.4534978013165,
          -18.066452840349523
        ],
        [
          86.03072781118826,
          -14.051685542494084
        ],
        [
          87.32118872835609,
          -8.316303688414857
        ],
        [
          88.18149600646798,
          -4.875074575967324
        ],
        [
          88.18149600646798,
          -1.2904609171678245
        ],
        [
          88.18149600646798,
          0.14338454635198702
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3558,
      "versionNonce": 1334566451,
      "isDeleted": false,
      "id": "rbNZglb5heES0oMXo3WMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3976459153309,
      "y": -1018.2705433833421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 542537747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135484521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1954,
      "versionNonce": 1050842171,
      "isDeleted": false,
      "id": "10MhVPpDBb6CKdUOfZrmq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.484454963781,
      "y": -464.900234786571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.8768542325946,
      "height": 293.6854266074132,
      "seed": 227802547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707147682320,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3667,
      "versionNonce": 650676827,
      "isDeleted": false,
      "id": "Nr6ERkIxd506gFLJ-K8x6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.2458142480981,
      "y": -236.13303771010524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.62742273412408,
      "height": 33.76831173550955,
      "seed": 1610654581,
      "groupIds": [
        "BuiNOXiMed2RIvyBEM9N3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707147664770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9669340364793467,
          -2.5289044030998378
        ],
        [
          1.8594885316910528,
          -4.4627724760585314
        ],
        [
          3.4958384395791793,
          -6.917297337890722
        ],
        [
          4.983429264932024,
          -8.479267704511207
        ],
        [
          6.917297337890718,
          -10.264376694934622
        ],
        [
          9.37182219972291,
          -11.975106144090393
        ],
        [
          12.272624309160953,
          -13.537076510710872
        ],
        [
          15.024667336063718,
          -14.355251464654938
        ],
        [
          18.520505775642896,
          -14.801528712260794
        ],
        [
          21.8675851326868,
          -14.578390088457862
        ],
        [
          25.140284948463044,
          -13.090799263105021
        ],
        [
          27.594809810295235,
          -11.900726602822747
        ],
        [
          30.049334672127433,
          -10.264376694934622
        ],
        [
          32.50385953395962,
          -8.032990456905354
        ],
        [
          34.5864866894536,
          -6.619779172820155
        ],
        [
          37.412909257624,
          -3.4958384395791793
        ],
        [
          49.908672190587886,
          10.561894860005184
        ],
        [
          54.07392650157585,
          14.206492382119654
        ],
        [
          58.982976225240236,
          17.25605357409298
        ],
        [
          63.148230536228176,
          18.669264858178188
        ],
        [
          67.90852117735729,
          18.966783023248755
        ],
        [
          71.99939594707762,
          17.925469445501758
        ],
        [
          75.49523438665679,
          16.140360455078344
        ],
        [
          77.87537970722133,
          13.983353758316726
        ],
        [
          79.88362732144769,
          10.78503348380811
        ],
        [
          80.62742273412408,
          5.578465595073164
        ],
        [
          80.2555250277859,
          1.8594885316910577
        ],
        [
          79.43735007384183,
          -0.9669340364793517
        ],
        [
          78.02413878975662,
          -4.31401339352325
        ],
        [
          76.46216842313613,
          -6.768538255355436
        ],
        [
          74.75143897398036,
          -8.702406328314135
        ],
        [
          72.37129365341583,
          -11.008172107611038
        ],
        [
          68.80107567256901,
          -13.090799263105021
        ],
        [
          65.9746531043986,
          -13.983353758316726
        ],
        [
          63.5201282425664,
          -14.652769629725507
        ],
        [
          59.652392096649024,
          -14.652769629725507
        ],
        [
          56.67721044594331,
          -13.908974217049085
        ],
        [
          52.735094758758294,
          -12.27262430916096
        ],
        [
          49.7599131080526,
          -10.18999715366698
        ],
        [
          47.00787008114984,
          -8.107369998172997
        ],
        [
          42.6938566876266,
          -4.090874769720323
        ],
        [
          39.941813660723845,
          -0.7437954126764252
        ]
      ]
    },
    {
      "type": "line",
      "version": 2992,
      "versionNonce": 1872529147,
      "isDeleted": false,
      "id": "I36q4jTpkyLgIuwAWmKnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.1714347068304,
      "y": -235.83551954503477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.53684999086497,
      "height": 25.735321278604186,
      "seed": 2003201237,
      "groupIds": [
        "BuiNOXiMed2RIvyBEM9N3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707147664770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4462772476058531,
          2.1570066967616195
        ],
        [
          -0.595036330141134,
          4.165254310987959
        ],
        [
          -0.5206567888734935,
          6.099122383946651
        ],
        [
          -0.4462772476058531,
          8.404888163243562
        ],
        [
          -0.07437954126764047,
          10.338756236202254
        ],
        [
          0.8181749539440657,
          12.718901556766802
        ],
        [
          1.8594885316910577,
          15.173426418598993
        ],
        [
          3.347079357043898,
          17.553571739163548
        ],
        [
          4.611531558593816,
          19.189921647051673
        ],
        [
          6.396640549017229,
          20.8262715549398
        ],
        [
          8.181749539440641,
          22.239482839025005
        ],
        [
          10.189997153666981,
          23.578314581842566
        ],
        [
          12.198244767893318,
          24.470869077054267
        ],
        [
          14.727149170993155,
          25.140284948463048
        ],
        [
          17.330433115360627,
          25.735321278604186
        ],
        [
          19.636198894657525,
          25.735321278604186
        ],
        [
          21.941964673954438,
          25.437803113533615
        ],
        [
          25.437803113533622,
          23.95021228818077
        ],
        [
          27.44605072775996,
          23.132037334236717
        ],
        [
          29.008021094380446,
          22.165103297757362
        ],
        [
          30.12371421339508,
          21.421307885080935
        ],
        [
          31.536925497480276,
          20.305614766066302
        ],
        [
          34.288968524383044,
          17.999848986769404
        ],
        [
          39.941813660723845,
          11.677587979019817
        ]
      ]
    },
    {
      "type": "line",
      "version": 2935,
      "versionNonce": 1107816347,
      "isDeleted": false,
      "id": "lfmgURi57PVTzlJoPXYQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.5429548800926,
      "y": -231.00084936263832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.297291645224682,
      "height": 24.545248618321917,
      "seed": 638323253,
      "groupIds": [
        "BuiNOXiMed2RIvyBEM9N3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707147664770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.396640549017223,
          -6.842917796623076
        ],
        [
          9.297442658455267,
          -9.223063117187632
        ],
        [
          11.528828896484534,
          -10.710653942540471
        ],
        [
          13.388317428175577,
          -11.305690272681607
        ],
        [
          15.173426418598993,
          -11.677587979019822
        ],
        [
          16.809776326487135,
          -11.528828896484534
        ],
        [
          18.74364439944582,
          -11.305690272681607
        ],
        [
          20.379994307333963,
          -10.487515318737545
        ],
        [
          22.239482839025005,
          -9.297442658455266
        ],
        [
          23.950212288180786,
          -7.884231374370072
        ],
        [
          25.21466448973069,
          -6.173501925214296
        ],
        [
          26.404737150012977,
          -4.165254310987958
        ],
        [
          26.9997734801541,
          -2.3057657792969106
        ],
        [
          27.297291645224682,
          0.2975181650705619
        ],
        [
          27.222912103957025,
          3.1983202745086072
        ],
        [
          26.404737150012977,
          5.801604218876088
        ],
        [
          25.21466448973069,
          7.735472291834781
        ],
        [
          24.02459182944842,
          8.92554495211706
        ],
        [
          21.644446508883863,
          11.156931190146326
        ],
        [
          20.082476142263378,
          11.900726602822738
        ],
        [
          17.85108990423411,
          12.570142474231519
        ],
        [
          15.842842290007772,
          12.867660639302093
        ]
      ]
    },
    {
      "type": "line",
      "version": 2605,
      "versionNonce": 1346192443,
      "isDeleted": false,
      "id": "iAmv_XenkqhLEMcvC1QsW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.2458142480981,
      "y": -235.53800137996427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.264376694934615,
      "height": 8.032990456905349,
      "seed": 483851157,
      "groupIds": [
        "BuiNOXiMed2RIvyBEM9N3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707147664770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.041313577746987,
          -2.157006696761619
        ],
        [
          1.9338680729586935,
          -3.049561191973325
        ],
        [
          3.2726998157762526,
          -4.611531558593811
        ],
        [
          4.388392934790884,
          -5.652845136340798
        ],
        [
          5.355326971270231,
          -6.247881466481942
        ],
        [
          6.917297337890718,
          -7.066056420426002
        ],
        [
          8.776785869581774,
          -7.5867132092994956
        ],
        [
          10.264376694934615,
          -8.032990456905349
        ]
      ]
    },
    {
      "type": "line",
      "version": 3290,
      "versionNonce": 1646200027,
      "isDeleted": false,
      "id": "yzFzDuJHNivx-PAWDwQKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.5101909430333,
      "y": -243.64537137813724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.91676879158364,
      "height": 33.54517311170661,
      "seed": 1409073397,
      "groupIds": [
        "BuiNOXiMed2RIvyBEM9N3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707147664770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8594885316910577,
          -0.14875908253528095
        ],
        [
          3.7189770633821153,
          -0.297518165070567
        ],
        [
          5.801604218876091,
          -0.07437954126764047
        ],
        [
          7.661092750567149,
          0.29751816507057205
        ],
        [
          9.074304034652345,
          0.8181749539440656
        ],
        [
          10.785033483808121,
          1.6363499078881258
        ],
        [
          12.27262430916096,
          2.4545248618321964
        ],
        [
          14.355251464654943,
          3.7933566046497553
        ],
        [
          15.917221831275429,
          4.834670182396743
        ],
        [
          17.479192197895916,
          6.099122383946656
        ],
        [
          19.933717059728107,
          8.330508621975921
        ],
        [
          37.78480696396222,
          27.66918935156288
        ],
        [
          47.67728595255863,
          33.24765494663605
        ],
        [
          58.90859668397259,
          31.98320274508613
        ],
        [
          66.49530989327211,
          25.363423572265976
        ],
        [
          69.91676879158364,
          17.92546944550176
        ]
      ]
    },
    {
      "type": "line",
      "version": 2811,
      "versionNonce": 524267899,
      "isDeleted": false,
      "id": "tCDxSclWoBx8i_ns55PJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.7579213962836,
      "y": -230.25705394996166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.371671186492314,
      "height": 24.545248618321917,
      "seed": 553835093,
      "groupIds": [
        "BuiNOXiMed2RIvyBEM9N3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707147664770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.991676879158359,
          7.884231374370073
        ],
        [
          -11.305690272681607,
          10.710653942540471
        ],
        [
          -13.760215134513803,
          11.677587979019822
        ],
        [
          -16.363499078881272,
          12.123865226625677
        ],
        [
          -19.189921647051673,
          11.38006981394925
        ],
        [
          -21.644446508883863,
          10.264376694934622
        ],
        [
          -23.42955549930727,
          8.702406328314135
        ],
        [
          -24.917146324660127,
          7.43795412676422
        ],
        [
          -26.032839443674753,
          5.578465595073163
        ],
        [
          -26.925393938886465,
          3.347079357043898
        ],
        [
          -27.371671186492314,
          0.7437954126764252
        ],
        [
          -27.29729164522467,
          -2.4545248618321818
        ],
        [
          -26.62787577381589,
          -5.1321883474673
        ],
        [
          -25.140284948463048,
          -7.214815502961283
        ],
        [
          -23.355175958039638,
          -9.669340364793477
        ],
        [
          -21.272548802545657,
          -10.859413025075751
        ],
        [
          -18.818023940713463,
          -11.75196752028746
        ],
        [
          -15.991601372543064,
          -12.272624309160948
        ],
        [
          -15.173426418599004,
          -12.42138339169624
        ]
      ]
    },
    {
      "type": "text",
      "version": 2895,
      "versionNonce": 1778235189,
      "isDeleted": false,
      "id": "wNNnAISXHjfJhTIgodBRk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.8551689823944,
      "y": -246.6605862975651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.71588134765625,
      "height": 35,
      "seed": 169800979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707147632268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "local testnet or mainnet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local testnet or mainnet",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2538,
      "versionNonce": 121914011,
      "isDeleted": false,
      "id": "Y-1pAgwOSyzZEn0J4WEjq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.2037948415236,
      "y": -561.7499541278655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.81195068359375,
      "height": 35,
      "seed": 54844083,
      "groupIds": [
        "8wA97wgWtiemi7kA4CUAg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707147632268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "agent-js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent-js",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 3182,
      "versionNonce": 1819232883,
      "isDeleted": false,
      "id": "53FWhG0hqCxd9P0QG5yHs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4277463502503,
      "y": -572.6864136973538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.2714225672461,
      "height": 54.16666666666674,
      "seed": 1440549971,
      "groupIds": [
        "8wA97wgWtiemi7kA4CUAg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dy9VEF0Jhs2y6DnaYtH_a",
          "type": "arrow"
        }
      ],
      "updated": 1707135484521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2427,
      "versionNonce": 806029461,
      "isDeleted": false,
      "id": "WWsJAecP9SZpwZrpOjAl9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.1762406554408,
      "y": -562.3078463598677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61195373535156,
      "height": 35,
      "seed": 901646835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707147632268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ic-agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ic-agent",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 3045,
      "versionNonce": 1758059347,
      "isDeleted": false,
      "id": "5czRUCnlaMccLS0wW_s83",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0109334052377,
      "y": -573.2443059293555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.2714225672461,
      "height": 54.16666666666674,
      "seed": 401494931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pJ0dImyceQCki-NjJHx4p",
          "type": "arrow"
        }
      ],
      "updated": 1707135484521,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 1664311955,
      "isDeleted": false,
      "id": "eYhwDK5p2uLIBjNQh9DeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5328906095474,
      "y": -693.9741756592152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.97304718403961,
      "seed": 212101427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135484521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.97304718403961
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 1785698355,
      "isDeleted": false,
      "id": "nB_cwt0z0ZjJA-ZlQShhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.8558401418404,
      "y": -692.1034094903071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.094947017729282e-13,
      "height": 99.27132522003649,
      "seed": 1497811667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135484521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          99.27132522003649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2062,
      "versionNonce": 759370229,
      "isDeleted": false,
      "id": "pJ0dImyceQCki-NjJHx4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3028227200684,
      "y": -507.566357287478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.27099609375,
      "height": 70.63541074342277,
      "seed": 1382807667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707147686045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5czRUCnlaMccLS0wW_s83",
        "focus": 0.3253232146807015,
        "gap": 11.51128197521075
      },
      "endBinding": {
        "elementId": "VpBL9xBNpVeOvJGVmPHF1",
        "focus": 0.3918915700098596,
        "gap": 26.25012181278123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.27099609375,
          70.63541074342277
        ]
      ]
    },
    {
      "type": "text",
      "version": 3534,
      "versionNonce": 1886861115,
      "isDeleted": false,
      "id": "AOyPKfqRuuWv6HsX1etY2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.1769523137691,
      "y": -681.9215169987121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.89993286132812,
      "height": 70,
      "seed": 1977250323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707147632269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "backend ABI\n(candid)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend ABI\n(candid)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 4225,
      "versionNonce": 1596403189,
      "isDeleted": false,
      "id": "45izjvj1azRMgjjALe3JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.0141878731638,
      "y": -902.9048278124601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.46397399902344,
      "height": 35,
      "seed": 1149810611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QYv-2zwIzovTw_K4c9CaJ",
          "type": "arrow"
        }
      ],
      "updated": 1707147632269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 3664,
      "versionNonce": 713758803,
      "isDeleted": false,
      "id": "lY6lIKJa8zv8mIoSQjbnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4087568637078,
      "y": -920.2187789039856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.89472691376403,
      "height": 0,
      "seed": 1553811795,
      "groupIds": [
        "0BDX5p2obSJfxsCjWYiUf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707135484521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.89472691376403,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4193,
      "versionNonce": 1623889395,
      "isDeleted": false,
      "id": "aaokceXBMLfdBQ4Zdx-3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5140299499435,
      "y": -920.7923170893935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.18149600646798,
      "height": 43.87567118370603,
      "seed": 1399760627,
      "groupIds": [
        "0BDX5p2obSJfxsCjWYiUf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707135484521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.5846136587994994
        ],
        [
          0.573538185407909,
          -7.599380956654961
        ],
        [
          2.0073836489277204,
          -12.904609171678226
        ],
        [
          3.297844566095545,
          -16.919376469533706
        ],
        [
          5.735381854079207,
          -21.651066499149042
        ],
        [
          9.606764605582681,
          -27.243063806876282
        ],
        [
          12.187686439918329,
          -30.110754733915886
        ],
        [
          14.768608274253978,
          -32.26152292919559
        ],
        [
          17.92306829399756,
          -34.84244476353124
        ],
        [
          20.93414376738915,
          -37.13659750516294
        ],
        [
          23.801834694428752,
          -38.857212061386704
        ],
        [
          27.38644835322827,
          -40.29105752490651
        ],
        [
          30.684292919323816,
          -41.58151844207434
        ],
        [
          34.55567567082729,
          -42.44182572018622
        ],
        [
          38.2836738759788,
          -43.58890209100208
        ],
        [
          42.72859481289018,
          -43.58890209100208
        ],
        [
          48.17720757426545,
          -43.73228663735405
        ],
        [
          54.486127613752565,
          -42.58521026653819
        ],
        [
          58.070741272552105,
          -41.86828753477831
        ],
        [
          63.0892003948714,
          -39.860903885850576
        ],
        [
          64.80981495109516,
          -39.00059660773869
        ],
        [
          67.96427497083876,
          -37.27998205151493
        ],
        [
          71.26211953693428,
          -34.69906021717928
        ],
        [
          73.41288773221399,
          -32.40490747554758
        ],
        [
          76.56734775195756,
          -29.537216548507974
        ],
        [
          78.28796230818132,
          -27.673217445932224
        ],
        [
          80.58211504981303,
          -24.662141972540635
        ],
        [
          82.8762677914447,
          -21.79445104550103
        ],
        [
          84.4534978013165,
          -18.066452840349523
        ],
        [
          86.03072781118826,
          -14.051685542494084
        ],
        [
          87.32118872835609,
          -8.316303688414857
        ],
        [
          88.18149600646798,
          -4.875074575967324
        ],
        [
          88.18149600646798,
          -1.2904609171678245
        ],
        [
          88.18149600646798,
          0.14338454635198702
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3620,
      "versionNonce": 1233739667,
      "isDeleted": false,
      "id": "yUgpf2hHf8ONzhPyArWsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2508154169118,
      "y": -1017.8393045087375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 1334005907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135484521,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 1134430525,
      "isDeleted": false,
      "id": "KbsLIeiM5jg3Qc-0-UW6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0431630581234,
      "y": -853.8996123309905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.839043339596515,
      "seed": 1653720627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135484925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "56djHgBjDOBznyKzwsJl4",
        "focus": 0.04567332720550724,
        "gap": 11.832416455559724
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.839043339596515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1519,
      "versionNonce": 567320061,
      "isDeleted": false,
      "id": "U_Or_rQeaKZwzYUuqVvmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7301933191993,
      "y": -854.256667995053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17121254875292,
      "height": 67.60010538221911,
      "seed": 595625939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135484925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "56djHgBjDOBznyKzwsJl4",
        "focus": 0.33356747756296506,
        "gap": 11.475360791497224
      },
      "endBinding": {
        "elementId": "D9lZjuF8pMbfL3YGg67k-",
        "focus": 0.3489484384836433,
        "gap": 13.728751009525581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.17121254875292,
          67.60010538221911
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 2036717149,
      "isDeleted": false,
      "id": "QYv-2zwIzovTw_K4c9CaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5173442770529,
      "y": -853.0231477049331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.839043339596515,
      "seed": 140907891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135484925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "45izjvj1azRMgjjALe3JJ",
        "focus": -0.07769466387677641,
        "gap": 14.881680107527018
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.839043339596515
        ]
      ]
    },
    {
      "type": "text",
      "version": 3143,
      "versionNonce": 1822595035,
      "isDeleted": false,
      "id": "OVUt1F3lYIxw3vFb0m1iV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.20146729674343,
      "y": -400.21294519046455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.11192321777344,
      "height": 105,
      "seed": 8974099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707147632269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "backend code\n(rs, ts, py, mo)\nin Wasm binary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend code\n(rs, ts, py, mo)\nin Wasm binary",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 3893,
      "versionNonce": 1471955891,
      "isDeleted": false,
      "id": "VpBL9xBNpVeOvJGVmPHF1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.472828925409,
      "y": -410.680824731274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.50845530063333,
      "height": 128.19543508537706,
      "seed": 1314886835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pJ0dImyceQCki-NjJHx4p",
          "type": "arrow"
        },
        {
          "id": "dy9VEF0Jhs2y6DnaYtH_a",
          "type": "arrow"
        }
      ],
      "updated": 1707135484521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3519,
      "versionNonce": 374843221,
      "isDeleted": false,
      "id": "LUNDq-51zyPrTBki3pp0r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.628882299492,
      "y": -398.8611570921646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.80389404296875,
      "height": 105,
      "seed": 563119699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707147632270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "frontend assets\n(js, html, css)\nin Wasm binary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend assets\n(js, html, css)\nin Wasm binary",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 4227,
      "versionNonce": 1772048947,
      "isDeleted": false,
      "id": "Qb1fotIcZVlZIqTd37MaE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1331273332416,
      "y": -411.83804511299854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.50845530063333,
      "height": 128.5008426457013,
      "seed": 1894925299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7lpXRNI1qTpGxqThfYAhU",
          "type": "arrow"
        }
      ],
      "updated": 1707135484521,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1321,
      "versionNonce": 1704960797,
      "isDeleted": false,
      "id": "7lpXRNI1qTpGxqThfYAhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.137549677981,
      "y": -430.1511807027282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.24973422666062,
      "height": 279.4301913941679,
      "seed": 344673683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135484925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qb1fotIcZVlZIqTd37MaE",
        "focus": 0.14739742490399205,
        "gap": 18.313135589729683
      },
      "endBinding": {
        "elementId": "D9lZjuF8pMbfL3YGg67k-",
        "focus": -0.7005628232675319,
        "gap": 9.17977283974551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.24973422666062,
          -100.32209565367862
        ],
        [
          59.76253461234046,
          -200.46270829212813
        ],
        [
          13.152170688290425,
          -279.4301913941679
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3119,
      "versionNonce": 1735523091,
      "isDeleted": false,
      "id": "SHL9kDhiSOQ5U1ly_e3nb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2130663907974,
      "y": -773.6617014124461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.2714225672461,
      "height": 54.16666666666674,
      "seed": 529670963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707135484521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2496,
      "versionNonce": 1507386491,
      "isDeleted": false,
      "id": "fv7SWyRxl0WJxBSPrUiDq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.9381399033946,
      "y": -762.1150447998405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.275970458984375,
      "height": 35,
      "seed": 2053981395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707147632270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dfx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dfx",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 3225,
      "versionNonce": 1386648147,
      "isDeleted": false,
      "id": "D9lZjuF8pMbfL3YGg67k-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.7044009438032,
      "y": -772.9278116033083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.2714225672461,
      "height": 54.16666666666674,
      "seed": 1018376819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U_Or_rQeaKZwzYUuqVvmm",
          "type": "arrow"
        },
        {
          "id": "7lpXRNI1qTpGxqThfYAhU",
          "type": "arrow"
        }
      ],
      "updated": 1707135484521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2611,
      "versionNonce": 2012345525,
      "isDeleted": false,
      "id": "YpyvTha8MMFu5Wg86UStg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.6627426147452,
      "y": -761.9598300797061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.38795471191406,
      "height": 35,
      "seed": 1193962515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707147632270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "browser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 3962,
      "versionNonce": 1511870675,
      "isDeleted": false,
      "id": "MneQfVZyfAr2u3RXWY5xd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.12457004981843,
      "y": -691.5065268673509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.52014932753073,
      "height": 83.08025633735497,
      "seed": 499741107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HmdnB75xPSTdw3738VIuA",
          "type": "arrow"
        }
      ],
      "updated": 1707135484521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3249,
      "versionNonce": 802987291,
      "isDeleted": false,
      "id": "xbLWwXM3UuqDwJ_F0RMyl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.05155027365527,
      "y": -688.7961384262246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.82395935058594,
      "height": 70,
      "seed": 28754771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "672ve_ki1UQkh9YNh5ldU",
          "type": "arrow"
        }
      ],
      "updated": 1707147632270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "custom\nprogram",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom\nprogram",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 568147933,
      "isDeleted": false,
      "id": "672ve_ki1UQkh9YNh5ldU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9072725320157,
      "y": -856.0022734638037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.07769878495492,
      "height": 153.73573786095722,
      "seed": 1263067379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135484925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "56djHgBjDOBznyKzwsJl4",
        "focus": -0.22425265265597144,
        "gap": 9.729755322746541
      },
      "endBinding": {
        "elementId": "xbLWwXM3UuqDwJ_F0RMyl",
        "focus": -0.20483625155170856,
        "gap": 13.470397176621873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.71425039557016,
          62.46306986748414
        ],
        [
          -135.07769878495492,
          153.73573786095722
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 2000895037,
      "isDeleted": false,
      "id": "HmdnB75xPSTdw3738VIuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 629.6060619833006,
      "y": -644.3172379839996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.129215288769046,
      "height": 42.25347977650563,
      "seed": 67521171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135484925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MneQfVZyfAr2u3RXWY5xd",
        "focus": -0.2494712238623415,
        "gap": 3.6926650422788043
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.7461895520182225,
          37.616893913175204
        ],
        [
          -57.129215288769046,
          42.25347977650563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 886463963,
      "isDeleted": false,
      "id": "dy9VEF0Jhs2y6DnaYtH_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.142453350597,
      "y": -511.99608032693664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.62434947339716,
      "height": 80.50890186164929,
      "seed": 1084588083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707147687897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "53FWhG0hqCxd9P0QG5yHs",
        "focus": -0.3595410693963411,
        "gap": 6.52366670375045
      },
      "endBinding": {
        "elementId": "VpBL9xBNpVeOvJGVmPHF1",
        "focus": 0.15816279701849204,
        "gap": 20.806353734013328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.733732199367296,
          27.741328372230782
        ],
        [
          -176.00066752373368,
          29.472795317444252
        ],
        [
          -214.62434947339716,
          80.50890186164929
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}