.main {
  position: relative;
  padding: 0 0 64px 0;
  width: Min(1340px, 90%);
  margin: auto;
}

.anchor {
  display: block;
  position: absolute;
  margin-top: -300px;
  padding-bottom: 300px;
  visibility: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  margin: auto;
}

.container,
.actionButton {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #ffffff;
  backdrop-filter: blur(5px);
  border-radius: 12px;
}

.container {
  padding: 32px 32px 64px 32px;
  height: 178px;
}

.actionButton {
  margin: 4px auto;
  /* height: 88px; */
  align-items: center;
  /* font-weight: 500; */
  /* font-size: 16px; */
  /* line-height: 22px; */
  /* flex-direction: row; */
  /* color: black; */
}

.actionButton:hover {
  color: #3b00b9;
  text-decoration: none;
}

.dashboardIcon {
  display: flex;
  width: 20px;
  height: 20px;
  margin-right: 6px;
}

.informationIcon {
  display: flex;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.titleContainer {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.value {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.informationContainer {
  position: relative;
}

.tooltipContainer {
  display: flex;
  justify-content: center;
  width: 250px;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(calc(-50% - 4px));
}

.tooltip {
  display: none;
  margin-bottom: 4px;
  color: white;
  padding: 24px;
  border-radius: 15px;
  background: rgba(125, 125, 126, 1);
  backdrop-filter: blur(40px);
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.informationContainer:hover .tooltip {
  display: inline-flex;
}

@media screen and (max-width: 996px) {
  .main {
    margin-bottom: 16px;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .container {
    padding: 24px 24px 15px 24px;
    height: 132px;
  }

  .value {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }

  .actionButton {
    padding: 12px 24px;
    gap: 12px;
  }
  .actionButton svg {
    width: 21px;
    flex-shrink: 0;
    margin: 0;
  }
  .anchor {
    margin-top: -100px;
    padding-bottom: 100px;
  }
}
