.main {
    width: 100%;
    position: relative;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
}

.votingContainer {
    width: Min(500px, 90%);
    margin: auto;
    position: relative;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
}

.votingTitle {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
}

.actionButton {
    margin: auto auto;
    text-align: center;
    padding: 1rem 1.5rem;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    position: relative;
}

.actionButton:hover {
    border: 2px solid white;
    background-color: white;
    color: #3B00B9;
    text-decoration: none;
}

.BGShape {
    position: absolute;
    height: 500px;
    top: -50px;
    left: -50px;
    z-index: -1000;
    -webkit-filter: blur(150px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
}

.header {
    width: Min(1100px, 90%);
    margin: 50px auto;
}

.headerTitle {
    width: Min(660px, 100%);
    font-size: 75px;
    font-weight: 700;
    line-height: 90px;
    margin-bottom: 32px;
}

.headerBody {
    width: Min(660px, 100%);
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 32px;
}

.headerCallToAction {
    text-align: center;
    display: inline-flex;
    padding: 16px 24px;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    border: 2px solid black;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    transition: all var(--ifm-transition-custom-speed) var(--ifm-transition-custom-curve);
}

.headerCallToAction:hover {
    border: 2px solid #3B00B9;
    background-color: #3B00B9;
    color: white;
    text-decoration: none;
}

.graphsContainer {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap: 20px;
    margin: 50px auto;
    width: Min(1350px, 90%);
}

.ownershipChart, .votingRewardsChart {
    margin: 0 auto;
    width: Min(500px,100%);
}

.graphMobile {
    margin: auto auto 0 auto;
    display: none;
}
.placeholder {
    width: 100%;
    height: 350px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 64px;
    width: calc(50% - 10px);
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    backdrop-filter: blur(5px);
    border-radius: 12px;
}

.cardTitle {
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    width: Min(369px, 100%);
    margin: 0 auto auto 0;
}

.cardCallToAction {
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    padding-bottom: 70px;
    display: inline-flex;
}

.cardCallToAction:hover {
    text-decoration: none;
    color: black;
}

.cardCallToAction::before {
    content: '';
    width: 24px;
    height: 24px;
    display: flex;
    align-self: center;
    margin: auto 0.5rem auto 0;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.7813 7.33336L7.20529 3.75736L8.14796 2.8147L13.3333 8.00003L8.14796 13.1854L7.20529 12.2427L10.7813 8.6667H2.66663V7.33336H10.7813Z' fill='%233B00B9'/%3E%3C/svg%3E%0A") no-repeat
}

.cardCallToAction:hover:before {
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.7813 7.33336L7.20529 3.75736L8.14796 2.8147L13.3333 8.00003L8.14796 13.1854L7.20529 12.2427L10.7813 8.6667H2.66663V7.33336H10.7813Z' fill='black'/%3E%3C/svg%3E%0A") no-repeat
}

@media screen and (max-width: 996px) {

    .headerTitle {
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 12px;
    }

    .header {
        margin-bottom: 48px;
    }

    .headerBody {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 24px;
    }

    .headerCallToAction {
        padding: 14px 20px
    }

    .graphsContainer {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        margin: auto;
        width: 90%;
    }

    .graphDesktop {
        display: none;
    }

    .ownershipChart, .votingRewardsChart {
        display: none;
    }

    .graphMobile {
        display: flex;
    }

    .actionButton {
        font-size: 14px;
        line-height: 22px;
    }

    .card {
        width: 100%;
        height: auto;
        padding: 24px;
        justify-content: flex-start;
    }

    .cardTitle {
        margin-bottom: 8px;
    }

    .cardCallToAction {
        padding-bottom: 24px;
    }

    .cardTitle, .cardCallToAction {
        font-size: 18px;
        line-height: 28px;
    }

    .votingContainer {
        padding: 50px 0;
    }

    .votingTitle {
        font-size: 24px;
        line-height: 32px;
    }

    .BGShape {
        -webkit-filter: blur(100px);
        height: 250px;
        left: 0;
    }
}
