{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HUgTpkGPlXBCKpdU6PoQw",
      "type": "rectangle",
      "x": 399.6756591796875,
      "y": -1052.771957397461,
      "width": 590.9835815429688,
      "height": 689.8095855712891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 983576630,
      "version": 1567,
      "versionNonce": 573004534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706624934895,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 992,
      "versionNonce": 196508010,
      "isDeleted": false,
      "id": "A5LFAMSClU49gMKuFLFSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.483592508622,
      "y": -943.4373586382255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.778169014084256,
      "height": 54.5070422535209,
      "seed": 1022229034,
      "groupIds": [
        "xrzCzdBU7l9hMd4kJ3gCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 574077994,
      "isDeleted": false,
      "id": "y8OOkWi-hduExJL15SqW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9747896917204,
      "y": -927.5394713142821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.194542253521192,
      "height": 15.330105633802706,
      "seed": 1782654186,
      "groupIds": [
        "xrzCzdBU7l9hMd4kJ3gCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 1157801706,
      "isDeleted": false,
      "id": "SachN38W6ZxFEcw-K8W5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5584164522836,
      "y": -923.5649994832961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.86267605633782,
      "height": 0,
      "seed": 1096873898,
      "groupIds": [
        "xrzCzdBU7l9hMd4kJ3gCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.86267605633782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 959,
      "versionNonce": 211958186,
      "isDeleted": false,
      "id": "3XULQOm3TAHk5jyCqWYd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.421092508622,
      "y": -922.9972177931552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.73679577464776,
      "height": 17.60123239436617,
      "seed": 846754410,
      "groupIds": [
        "xrzCzdBU7l9hMd4kJ3gCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.73679577464776,
          17.60123239436617
        ]
      ]
    },
    {
      "type": "line",
      "version": 936,
      "versionNonce": 1212249194,
      "isDeleted": false,
      "id": "_8N3pmQJfyQ6Pm2Kpcz66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6842967339742,
      "y": -905.3959853987892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.516725352112589,
      "height": 4.542253521126739,
      "seed": 1884460330,
      "groupIds": [
        "xrzCzdBU7l9hMd4kJ3gCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.516725352112589,
          -4.542253521126739
        ]
      ]
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 699094826,
      "isDeleted": false,
      "id": "MbDUVYoEdw6Q__8Jer6L9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1675713818611,
      "y": -910.5060206100568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 6.813380281690004,
      "height": 6.245598591549282,
      "seed": 475684842,
      "groupIds": [
        "xrzCzdBU7l9hMd4kJ3gCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.813380281690004,
          6.245598591549282
        ]
      ]
    },
    {
      "type": "line",
      "version": 981,
      "versionNonce": 1900732906,
      "isDeleted": false,
      "id": "yOtT4hiMxaR3zPmirimsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9347368748188,
      "y": -904.5443128635777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.516725352112589,
      "height": 4.542253521126739,
      "seed": 1922749098,
      "groupIds": [
        "xrzCzdBU7l9hMd4kJ3gCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.516725352112589,
          -4.542253521126739
        ]
      ]
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 439030954,
      "isDeleted": false,
      "id": "q5S7ICPr4xKGMeYrPwxw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4180115227066,
      "y": -909.6543480748453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.948943661971616,
      "height": 6.813380281690129,
      "seed": 1975446890,
      "groupIds": [
        "xrzCzdBU7l9hMd4kJ3gCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.948943661971616,
          6.813380281690129
        ]
      ]
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 100069226,
      "isDeleted": false,
      "id": "47Y_Dl3MzN_fpIVVblhYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6173953255231,
      "y": -902.5570769480848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.923415492957758,
      "height": 5.110035211267608,
      "seed": 454144042,
      "groupIds": [
        "xrzCzdBU7l9hMd4kJ3gCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.923415492957758,
          -5.110035211267608
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 687436330,
      "isDeleted": false,
      "id": "M_pfUpmxEFIvMwBd0zTQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.5076309701603,
      "y": -870.6809483818154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.3846153846166,
      "height": 0,
      "seed": 1987975914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.3846153846166,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1156,
      "versionNonce": 907910378,
      "isDeleted": false,
      "id": "aL39zQ7QljFrjiq4G7_uS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.043742879531,
      "y": -755.2963329972001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.7692307692304894,
      "height": 120,
      "seed": 1720659370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692304894,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 1257140138,
      "isDeleted": false,
      "id": "nzyPJkOGHRrPD6ANbrUNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.691729433953,
      "y": -480.5578714587384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.303955078125,
      "height": 35,
      "seed": 1081075818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "address",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 462875242,
      "isDeleted": false,
      "id": "SEOmFkEAEwWiKgBLvD7W8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.6705457353476,
      "y": -991.2578714587382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.5159149169922,
      "height": 35,
      "seed": 2079017770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "private key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private key",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 741,
      "versionNonce": 518130986,
      "isDeleted": false,
      "id": "xikH-MrYQMff80zW8PDrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.8067762693056,
      "y": -945.2108629117299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 1600935402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 976934890,
      "isDeleted": false,
      "id": "xqDewL8Oo6G9BVmOAVXCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.3134098648288,
      "y": -833.3091535100205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.46397399902344,
      "height": 35,
      "seed": 738068650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1419,
      "versionNonce": 1840007850,
      "isDeleted": false,
      "id": "bPD6u-Mu2OART1LUovG76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.8518714032914,
      "y": -924.0783842792514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119.58795166015625,
      "height": 35,
      "seed": 1229677418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "generate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 2145477994,
      "isDeleted": false,
      "id": "PgujuI2OJT64OOgH9vku2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.1237423441869,
      "y": -721.2899198407297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.37995910644531,
      "height": 35,
      "seed": 1906271786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "derive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derive",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 707078186,
      "isDeleted": false,
      "id": "FBL0rMBDLresw0k3rcW2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.9948104573402,
      "y": -792.2194099202766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 223.20512820512818,
      "height": 193.8461538461537,
      "seed": 1575293162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.20512820512818,
          193.8461538461537
        ]
      ]
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 1147310826,
      "isDeleted": false,
      "id": "d3ub18ls_bx8uW53Vmx5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5791158707991,
      "y": -850.2401004975111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.89472691376403,
      "height": 0,
      "seed": 1906795434,
      "groupIds": [
        "yPEHdAcKgZFjryxl6hb7V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.89472691376403,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1177,
      "versionNonce": 1898227114,
      "isDeleted": false,
      "id": "R8rwDHwt2yPOVFy6_PMeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.68438895703525,
      "y": -850.813638682919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.18149600646798,
      "height": 43.87567118370603,
      "seed": 1729191530,
      "groupIds": [
        "yPEHdAcKgZFjryxl6hb7V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.5846136587994994
        ],
        [
          0.573538185407909,
          -7.599380956654961
        ],
        [
          2.0073836489277204,
          -12.904609171678226
        ],
        [
          3.297844566095545,
          -16.919376469533706
        ],
        [
          5.735381854079207,
          -21.651066499149042
        ],
        [
          9.606764605582681,
          -27.243063806876282
        ],
        [
          12.187686439918329,
          -30.110754733915886
        ],
        [
          14.768608274253978,
          -32.26152292919559
        ],
        [
          17.92306829399756,
          -34.84244476353124
        ],
        [
          20.93414376738915,
          -37.13659750516294
        ],
        [
          23.801834694428752,
          -38.857212061386704
        ],
        [
          27.38644835322827,
          -40.29105752490651
        ],
        [
          30.684292919323816,
          -41.58151844207434
        ],
        [
          34.55567567082729,
          -42.44182572018622
        ],
        [
          38.2836738759788,
          -43.58890209100208
        ],
        [
          42.72859481289018,
          -43.58890209100208
        ],
        [
          48.17720757426545,
          -43.73228663735405
        ],
        [
          54.486127613752565,
          -42.58521026653819
        ],
        [
          58.070741272552105,
          -41.86828753477831
        ],
        [
          63.0892003948714,
          -39.860903885850576
        ],
        [
          64.80981495109516,
          -39.00059660773869
        ],
        [
          67.96427497083876,
          -37.27998205151493
        ],
        [
          71.26211953693428,
          -34.69906021717928
        ],
        [
          73.41288773221399,
          -32.40490747554758
        ],
        [
          76.56734775195756,
          -29.537216548507974
        ],
        [
          78.28796230818132,
          -27.673217445932224
        ],
        [
          80.58211504981303,
          -24.662141972540635
        ],
        [
          82.8762677914447,
          -21.79445104550103
        ],
        [
          84.4534978013165,
          -18.066452840349523
        ],
        [
          86.03072781118826,
          -14.051685542494084
        ],
        [
          87.32118872835609,
          -8.316303688414857
        ],
        [
          88.18149600646798,
          -4.875074575967324
        ],
        [
          88.18149600646798,
          -1.2904609171678245
        ],
        [
          88.18149600646798,
          0.14338454635198702
        ]
      ]
    },
    {
      "type": "line",
      "version": 958,
      "versionNonce": 1234591850,
      "isDeleted": false,
      "id": "dkc4_wmgwUwbAke5m63Nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5423296424867,
      "y": -556.9025670184076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.083869823426852,
      "height": 48.34840530635066,
      "seed": 2062418218,
      "groupIds": [
        "Y2vsmxoQXTL5nbE-t_gGe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.083869823426852,
          48.34840530635066
        ]
      ]
    },
    {
      "type": "line",
      "version": 966,
      "versionNonce": 159564586,
      "isDeleted": false,
      "id": "HKdr1IAXb8iSIRzD2Rilw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5150063733984,
      "y": -558.8109683513085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.006441679071635,
      "height": 50.381587300246274,
      "seed": 413682666,
      "groupIds": [
        "Y2vsmxoQXTL5nbE-t_gGe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.006441679071635,
          50.381587300246274
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1140,
      "versionNonce": 995413482,
      "isDeleted": false,
      "id": "vB45Aokd0jt7z_YeFbjZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2270519096835,
      "y": -593.4254416699014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.65315870345669,
      "height": 40.65315870345669,
      "seed": 105594538,
      "groupIds": [
        "Y2vsmxoQXTL5nbE-t_gGe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1921,
      "versionNonce": 1679261866,
      "isDeleted": false,
      "id": "2_xvEnYf8At66K1lZMmXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4905800986373,
      "y": -572.111127858346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.34779346239422,
      "height": 35.997438698362025,
      "seed": 276945258,
      "groupIds": [
        "Y2vsmxoQXTL5nbE-t_gGe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.940967213918455
        ],
        [
          0.4705547542269439,
          -6.234850493507139
        ],
        [
          1.6469416397943353,
          -10.587481970106458
        ],
        [
          2.7056898368049835,
          -13.881365249695165
        ],
        [
          4.705547542269533,
          -17.76344197206752
        ],
        [
          7.881792133301476,
          -22.35135082578033
        ],
        [
          9.99928852732277,
          -24.704124596915094
        ],
        [
          12.116784921344067,
          -26.468704925266174
        ],
        [
          14.704836069592323,
          -28.58620131928747
        ],
        [
          17.175248529283838,
          -30.468420336195297
        ],
        [
          19.528022300418602,
          -31.880084598876156
        ],
        [
          22.468989514337075,
          -33.05647148444355
        ],
        [
          25.17467935114205,
          -34.1152196814542
        ],
        [
          28.350923942174003,
          -34.82105181279463
        ],
        [
          31.409529844649214,
          -35.76216132124855
        ],
        [
          35.0563291899081,
          -35.76216132124855
        ],
        [
          39.52659935506418,
          -35.87980000980528
        ],
        [
          44.70270165156066,
          -34.93869050135136
        ],
        [
          47.64366886547914,
          -34.35049705856768
        ],
        [
          51.76102296496497,
          -32.703555418773334
        ],
        [
          53.17268722764584,
          -31.9977232874329
        ],
        [
          55.76073837589409,
          -30.58605902475204
        ],
        [
          58.46642821269907,
          -28.468562630730744
        ],
        [
          60.23100854105016,
          -26.58634361382292
        ],
        [
          62.8190596892984,
          -24.23356984268815
        ],
        [
          64.23072395197926,
          -22.70426689145054
        ],
        [
          66.1129429688871,
          -20.233854431759035
        ],
        [
          67.99516198579491,
          -17.881080660624264
        ],
        [
          69.28918755991903,
          -14.822474758149049
        ],
        [
          70.58321313404312,
          -11.52859147856038
        ],
        [
          71.6419613310538,
          -6.82304393629083
        ],
        [
          72.34779346239422,
          -3.9997154109291024
        ],
        [
          72.34779346239422,
          -1.0587481970106403
        ],
        [
          72.34779346239422,
          0.11763868855674531
        ]
      ]
    },
    {
      "type": "line",
      "version": 1083,
      "versionNonce": 796253034,
      "isDeleted": false,
      "id": "Bw9AL3Ajr15keJpsYhhQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.8240672549148,
      "y": -571.8912822904026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.177366610595444,
      "height": 15.004048180642435,
      "seed": 915872810,
      "groupIds": [
        "Y2vsmxoQXTL5nbE-t_gGe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21875551412000147,
          3.208414207093362
        ],
        [
          -0.8021035517733254,
          6.781420937720046
        ],
        [
          -1.5312885988400102,
          9.479405611866735
        ],
        [
          -3.135495702386682,
          12.979493837786759
        ],
        [
          -4.177366610595444,
          15.004048180642435
        ]
      ]
    },
    {
      "type": "line",
      "version": 1442,
      "versionNonce": 465231402,
      "isDeleted": false,
      "id": "rTDhI69AwbvHtg44bVKM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.4761969888849205,
      "x": 815.2769399600531,
      "y": -571.8451912125977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.139680673127155,
      "height": 13.574487016115752,
      "seed": 1450575594,
      "groupIds": [
        "Y2vsmxoQXTL5nbE-t_gGe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.253094233856384,
          2.4713926540846582
        ],
        [
          -1.010596955226269,
          4.941634010131844
        ],
        [
          -1.532662619149672,
          7.087629810807132
        ],
        [
          -3.0150584328625945,
          10.311674289995171
        ],
        [
          -5.139680673127155,
          13.574487016115752
        ]
      ]
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 634489066,
      "isDeleted": false,
      "id": "9uS4njpktvqW5UoUtiBKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.2208799099419,
      "y": -447.19195764282426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.16790771484375,
      "height": 35,
      "seed": 1487509930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(principal)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(principal)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 1967446954,
      "isDeleted": false,
      "id": "oO5tW5x-awodT0fRY4zHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.8391647532796,
      "y": -844.5547804127768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.948943661971616,
      "height": 6.813380281690129,
      "seed": 1549587562,
      "groupIds": [
        "LAOXHuuplo7QaR1GJbZSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.948943661971616,
          -6.813380281690129
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1202,
      "versionNonce": 138401386,
      "isDeleted": false,
      "id": "ykr5DNUKDqRLorOT59ZfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9954147532801,
      "y": -865.2788121029175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.778169014084256,
      "height": 54.5070422535209,
      "seed": 1666889514,
      "groupIds": [
        "o7aNf7b3FTURsoBIdcHPd",
        "DCbOzRWCwrN5NIUkPT8-f",
        "LAOXHuuplo7QaR1GJbZSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1185,
      "versionNonce": 1603107114,
      "isDeleted": false,
      "id": "W2k9wFAVeZDGUWiSWCHSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0878443307445,
      "y": -841.9997628071428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.194542253521192,
      "height": 15.330105633802706,
      "seed": 2114863594,
      "groupIds": [
        "o7aNf7b3FTURsoBIdcHPd",
        "DCbOzRWCwrN5NIUkPT8-f",
        "LAOXHuuplo7QaR1GJbZSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1135,
      "versionNonce": 714654698,
      "isDeleted": false,
      "id": "XEU8ayteWqDtLqgJmPcRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6987598237026,
      "y": -830.5386578790424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.86267605633782,
      "height": 0,
      "seed": 2005038250,
      "groupIds": [
        "o7aNf7b3FTURsoBIdcHPd",
        "DCbOzRWCwrN5NIUkPT8-f",
        "LAOXHuuplo7QaR1GJbZSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.86267605633782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1141,
      "versionNonce": 1936504490,
      "isDeleted": false,
      "id": "CFV0_-UioNPOVp0EQ8cLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8360837673642,
      "y": -831.211910694467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.73679577464776,
      "height": 17.60123239436617,
      "seed": 23220074,
      "groupIds": [
        "o7aNf7b3FTURsoBIdcHPd",
        "DCbOzRWCwrN5NIUkPT8-f",
        "LAOXHuuplo7QaR1GJbZSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.73679577464776,
          -17.60123239436617
        ]
      ]
    },
    {
      "type": "line",
      "version": 1118,
      "versionNonce": 1253331306,
      "isDeleted": false,
      "id": "XGr5DMIajtvUBEhhUPX-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5728795420121,
      "y": -848.8131430888329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.516725352112589,
      "height": 4.542253521126739,
      "seed": 1610142250,
      "groupIds": [
        "o7aNf7b3FTURsoBIdcHPd",
        "DCbOzRWCwrN5NIUkPT8-f",
        "LAOXHuuplo7QaR1GJbZSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.516725352112589,
          4.542253521126739
        ]
      ]
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 1941607466,
      "isDeleted": false,
      "id": "x0GibJkAJOeGA2V5oBcXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0896048941252,
      "y": -843.7031078775653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 6.813380281690004,
      "height": 6.245598591549282,
      "seed": 372309226,
      "groupIds": [
        "o7aNf7b3FTURsoBIdcHPd",
        "DCbOzRWCwrN5NIUkPT8-f",
        "LAOXHuuplo7QaR1GJbZSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.813380281690004,
          -6.245598591549282
        ]
      ]
    },
    {
      "type": "line",
      "version": 1163,
      "versionNonce": 275414762,
      "isDeleted": false,
      "id": "ejoSBakbA0XLBgP2mtwRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3224394011675,
      "y": -849.6648156240444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.516725352112589,
      "height": 4.542253521126739,
      "seed": 295030698,
      "groupIds": [
        "o7aNf7b3FTURsoBIdcHPd",
        "DCbOzRWCwrN5NIUkPT8-f",
        "LAOXHuuplo7QaR1GJbZSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.516725352112589,
          4.542253521126739
        ]
      ]
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 1297027498,
      "isDeleted": false,
      "id": "wgUkPo_HPxfpox171dJ0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.6397809504631,
      "y": -851.6520515395373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.923415492957758,
      "height": 5.110035211267608,
      "seed": 1448233578,
      "groupIds": [
        "DCbOzRWCwrN5NIUkPT8-f",
        "LAOXHuuplo7QaR1GJbZSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.923415492957758,
          5.110035211267608
        ]
      ]
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 227757162,
      "isDeleted": false,
      "id": "v25fbd7iiY_nLO8e7_7Ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.7131767645967,
      "y": -811.3586243094908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.56793212890625,
      "height": 35,
      "seed": 724659498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "public key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public key",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 386019114,
      "isDeleted": false,
      "id": "Fk9zhjr_NQGmWA6TnBO_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7298996581517212,
      "x": 580.0368331049431,
      "y": -733.8277246625403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 209.6638946533203,
      "height": 35,
      "seed": 1167996906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706624926405,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "use as identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use as identity",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}