{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HUgTpkGPlXBCKpdU6PoQw",
      "type": "rectangle",
      "x": 303.2506103515625,
      "y": -1053.5973052978516,
      "width": 782.266357421875,
      "height": 686.0691070556641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 983576630,
      "version": 648,
      "versionNonce": 822179126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706622967779,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 1849049258,
      "isDeleted": false,
      "id": "kT08zFSgeh1OGPUoCmcPL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.11158010785766,
      "y": -558.8042911270064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.44677734375,
      "height": 0,
      "seed": 23039798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          621.44677734375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2504,
      "versionNonce": 129801066,
      "isDeleted": false,
      "id": "RyPpZBT0bJ6Pw7spm58N7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.890767414201,
      "y": -478.32984384999634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.33538496575112,
      "height": 47.048214736578444,
      "seed": 945043574,
      "groupIds": [
        "hSpqjIeXnXw8fpRuOQfPv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3471955761575303,
          -3.5234345837966288
        ],
        [
          2.590760723379868,
          -6.217825736111689
        ],
        [
          4.8706301599541515,
          -9.637629890973118
        ],
        [
          6.943238738658049,
          -11.813868898612208
        ],
        [
          9.63762989097311,
          -14.300999193056887
        ],
        [
          13.057434045834539,
          -16.68449905856637
        ],
        [
          17.099020774307135,
          -18.86073806620545
        ],
        [
          20.93334664490935,
          -20.000672784492597
        ],
        [
          25.8039768048635,
          -20.622455358103768
        ],
        [
          30.46734610694727,
          -20.31156407129818
        ],
        [
          35.02708498009583,
          -18.238955492594286
        ],
        [
          38.44688913495726,
          -16.58086862963117
        ],
        [
          41.86669328981869,
          -14.300999193056887
        ],
        [
          45.286497444680116,
          -11.19208632500104
        ],
        [
          48.188149454865574,
          -9.22310817523234
        ],
        [
          52.12610575440297,
          -4.870630159954152
        ],
        [
          69.53601781551569,
          14.715520908797656
        ],
        [
          75.33932183588661,
          19.793411926622205
        ],
        [
          82.17893014560947,
          24.042259512965188
        ],
        [
          87.98223416598034,
          26.011237662733897
        ],
        [
          94.61458161783284,
          26.42575937847468
        ],
        [
          100.31425520926855,
          24.97493337338194
        ],
        [
          105.1848853692227,
          22.487803078937265
        ],
        [
          108.50105909514893,
          19.48252063981662
        ],
        [
          111.2990806763992,
          15.02641219560324
        ],
        [
          112.33538496575112,
          7.772282170139611
        ],
        [
          111.81723282107518,
          2.590760723379875
        ],
        [
          110.67729810278803,
          -1.3471955761575374
        ],
        [
          108.70831995301933,
          -6.010564878241304
        ],
        [
          106.53208094538023,
          -9.430369033102725
        ],
        [
          104.14858107987074,
          -12.124760185417793
        ],
        [
          100.83240735394453,
          -15.33730348240883
        ],
        [
          95.8581467650552,
          -18.238955492594286
        ],
        [
          91.92019046551778,
          -19.48252063981662
        ],
        [
          88.50038631065634,
          -20.415194500233376
        ],
        [
          83.11160400602623,
          -20.415194500233376
        ],
        [
          78.9663868486184,
          -19.37889021088143
        ],
        [
          73.47397411505311,
          -17.099020774307146
        ],
        [
          69.32875695764531,
          -14.197368764121693
        ],
        [
          65.4944310870431,
          -11.295716753936233
        ],
        [
          59.48386620880181,
          -5.69967359143572
        ],
        [
          55.64954033819961,
          -1.036304289351953
        ]
      ]
    },
    {
      "type": "line",
      "version": 1830,
      "versionNonce": 1026137642,
      "isDeleted": false,
      "id": "DDwyjdwsBcgQ-wUvVYoaX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.7871369852655,
      "y": -477.91532213425546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.47858376968116,
      "height": 35.856128411577394,
      "seed": 358726070,
      "groupIds": [
        "hSpqjIeXnXw8fpRuOQfPv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6217825736111688,
          3.0052824391206445
        ],
        [
          -0.8290434314815537,
          5.803304020370905
        ],
        [
          -0.7254130025463613,
          8.497695172685964
        ],
        [
          -0.6217825736111688,
          11.710238469677009
        ],
        [
          -0.10363042893519245,
          14.404629621992068
        ],
        [
          1.1399347182871453,
          17.7208033479183
        ],
        [
          2.5907607233798746,
          21.140607502779726
        ],
        [
          4.663369302083766,
          24.456781228705967
        ],
        [
          6.42508659398208,
          26.736650665280248
        ],
        [
          8.912216888426755,
          29.016520101854535
        ],
        [
          11.39934718287143,
          30.985498251623238
        ],
        [
          14.197368764121691,
          32.850845972456746
        ],
        [
          16.99539034537195,
          34.09441111967908
        ],
        [
          20.518824929168577,
          35.027084980095836
        ],
        [
          24.145889941900393,
          35.856128411577394
        ],
        [
          27.35843323889142,
          35.856128411577394
        ],
        [
          30.570976535882465,
          35.44160669583661
        ],
        [
          35.44160669583662,
          33.36899811713271
        ],
        [
          38.23962827708688,
          32.22906339884558
        ],
        [
          40.41586728472597,
          30.881867822688044
        ],
        [
          41.970323718753896,
          29.845563533336087
        ],
        [
          43.93930186852259,
          28.291107099308167
        ],
        [
          47.77362773912481,
          25.078563802317138
        ],
        [
          55.64954033819961,
          16.269977342825577
        ]
      ]
    },
    {
      "type": "line",
      "version": 1773,
      "versionNonce": 728254698,
      "isDeleted": false,
      "id": "coIYGcz_mnNhLGu2BIg8a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.0016986357341,
      "y": -471.179344253468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.0323674192165,
      "height": 34.198041548614285,
      "seed": 263000822,
      "groupIds": [
        "hSpqjIeXnXw8fpRuOQfPv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.912216888426748,
          -9.533999462037917
        ],
        [
          12.953803616899345,
          -12.85017318796416
        ],
        [
          16.06271648495519,
          -14.922781766668049
        ],
        [
          18.653477208335048,
          -15.751825198149605
        ],
        [
          21.140607502779726,
          -16.269977342825587
        ],
        [
          23.42047693935403,
          -16.06271648495519
        ],
        [
          26.114868091669077,
          -15.751825198149605
        ],
        [
          28.394737528243382,
          -14.611890479862465
        ],
        [
          30.985498251623238,
          -12.953803616899343
        ],
        [
          33.36899811713273,
          -10.984825467130651
        ],
        [
          35.130715409031026,
          -8.601325601621163
        ],
        [
          36.788802271994165,
          -5.803304020370904
        ],
        [
          37.6178457034757,
          -3.2125432969910435
        ],
        [
          38.0323674192165,
          0.41452171574076974
        ],
        [
          37.92873699028129,
          4.456108444213368
        ],
        [
          36.788802271994165,
          8.083173456945193
        ],
        [
          35.130715409031026,
          10.777564609260253
        ],
        [
          33.47262854606792,
          12.435651472223375
        ],
        [
          30.156454820141676,
          15.54456434027922
        ],
        [
          27.980215812502585,
          16.580868629631155
        ],
        [
          24.87130294444674,
          17.51354249004791
        ],
        [
          22.07328136319648,
          17.928064205788697
        ]
      ]
    },
    {
      "type": "line",
      "version": 1443,
      "versionNonce": 436444074,
      "isDeleted": false,
      "id": "wUy9QEmQyy8-Cj_r51YM5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.890767414201,
      "y": -477.5008004185148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.300999193056876,
      "height": 11.192086325001032,
      "seed": 1908098102,
      "groupIds": [
        "hSpqjIeXnXw8fpRuOQfPv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4508260050927226,
          -3.0052824391206445
        ],
        [
          2.6943911523150605,
          -4.248847586342982
        ],
        [
          4.559738873148567,
          -6.425086593982073
        ],
        [
          6.114195307176488,
          -7.875912599074796
        ],
        [
          7.461390883334018,
          -8.704956030556364
        ],
        [
          9.63762989097311,
          -9.844890748843502
        ],
        [
          12.228390614352984,
          -10.570303751389863
        ],
        [
          14.300999193056876,
          -11.192086325001032
        ]
      ]
    },
    {
      "type": "line",
      "version": 2128,
      "versionNonce": 656840298,
      "isDeleted": false,
      "id": "E8Oov3av5CWV6i0gpEyRL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.1917666072577,
      "y": -488.79651717245076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.4126031990831,
      "height": 46.737323449772845,
      "seed": 1836141942,
      "groupIds": [
        "hSpqjIeXnXw8fpRuOQfPv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5907607233798746,
          -0.20726085787038487
        ],
        [
          5.181521446759749,
          -0.41452171574077684
        ],
        [
          8.083173456945195,
          -0.10363042893519243
        ],
        [
          10.67393418032507,
          0.4145217157407839
        ],
        [
          12.642912330093763,
          1.139934718287145
        ],
        [
          15.026412195603251,
          2.279869436574283
        ],
        [
          17.099020774307142,
          3.4198041548614353
        ],
        [
          20.0006727844926,
          5.285151875694941
        ],
        [
          22.17691179213169,
          6.735977880787664
        ],
        [
          24.353150799770784,
          8.49769517268597
        ],
        [
          27.772954954632212,
          11.606608040741813
        ],
        [
          52.64425789907895,
          38.55051956389246
        ],
        [
          66.42710494745985,
          46.32280173403207
        ],
        [
          82.07529971667427,
          44.56108444213376
        ],
        [
          92.64560346806415,
          35.33797626690142
        ],
        [
          97.4126031990831,
          24.974933373381948
        ]
      ]
    },
    {
      "type": "line",
      "version": 1625,
      "versionNonce": 1939618090,
      "isDeleted": false,
      "id": "juLlas8CB8_gu3-0Bf8Lv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.9752864401307,
      "y": -470.1430399641157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.13599784815168,
      "height": 34.198041548614285,
      "seed": 806629046,
      "groupIds": [
        "hSpqjIeXnXw8fpRuOQfPv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.741260319908303,
          10.984825467130653
        ],
        [
          -15.751825198149607,
          14.922781766668049
        ],
        [
          -19.17162935301104,
          16.269977342825587
        ],
        [
          -22.798694365742847,
          16.891759916436758
        ],
        [
          -26.736650665280248,
          15.855455627084803
        ],
        [
          -30.156454820141676,
          14.300999193056885
        ],
        [
          -32.643585114586344,
          12.124760185417793
        ],
        [
          -34.71619369329026,
          10.363042893519484
        ],
        [
          -36.27065012731817,
          7.7722821701396105
        ],
        [
          -37.51421527454052,
          4.663369302083766
        ],
        [
          -38.13599784815168,
          1.036304289351953
        ],
        [
          -38.032367419216484,
          -3.4198041548614144
        ],
        [
          -37.09969355879973,
          -7.1504995965284275
        ],
        [
          -35.027084980095836,
          -10.052151606713885
        ],
        [
          -32.53995468565116,
          -13.471955761575316
        ],
        [
          -29.638302675465706,
          -15.130042624538435
        ],
        [
          -26.218498520604275,
          -16.373607771760774
        ],
        [
          -22.280542221066877,
          -17.099020774307128
        ],
        [
          -21.14060750277974,
          -17.30628163217753
        ]
      ]
    },
    {
      "type": "line",
      "version": 1105,
      "versionNonce": 1322222570,
      "isDeleted": false,
      "id": "QAWnkg7HW7q9fvfj5mmr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.2910305690939,
      "y": -470.5077847773367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.47759039042076,
      "height": 60.97050941707604,
      "seed": 1984489462,
      "groupIds": [
        "wsQiSRxtup8GSRt1ein5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.47759039042076,
          -60.97050941707604
        ]
      ]
    },
    {
      "type": "line",
      "version": 1131,
      "versionNonce": 1657501354,
      "isDeleted": false,
      "id": "gwbXtFbCth65Ewm9vvtrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4172059196462,
      "y": -531.1268791545448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.707543029958448,
      "height": 60.79480189714213,
      "seed": 538212662,
      "groupIds": [
        "wsQiSRxtup8GSRt1ein5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.707543029958448,
          60.79480189714213
        ]
      ]
    },
    {
      "type": "line",
      "version": 1044,
      "versionNonce": 1614483818,
      "isDeleted": false,
      "id": "54oqBVuAG9WFq_2YA3x3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4761639894728,
      "y": -470.5077847773367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.531835510024575,
      "height": 21.61202495187422,
      "seed": 1155261046,
      "groupIds": [
        "wsQiSRxtup8GSRt1ein5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.531835510024575,
          21.61202495187422
        ]
      ]
    },
    {
      "type": "line",
      "version": 1041,
      "versionNonce": 711545898,
      "isDeleted": false,
      "id": "K6yQ52bmljFmPZMH2haK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.4667380890269,
      "y": -469.8049546976007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.8290054302887,
      "height": 21.260609912006327,
      "seed": 1197745078,
      "groupIds": [
        "wsQiSRxtup8GSRt1ein5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.8290054302887,
          21.260609912006327
        ]
      ]
    },
    {
      "type": "line",
      "version": 1025,
      "versionNonce": 54607594,
      "isDeleted": false,
      "id": "wwAJcvdG8wst53ugCQCBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6424456089617,
      "y": -470.33207725740283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.477590390420954,
      "height": 16.51650687379006,
      "seed": 1775385846,
      "groupIds": [
        "wsQiSRxtup8GSRt1ein5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.477590390420954,
          -16.51650687379006
        ]
      ]
    },
    {
      "type": "line",
      "version": 1031,
      "versionNonce": 927846826,
      "isDeleted": false,
      "id": "c3y_EvCmTjaFR8rxXw0yy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.9443284794479,
      "y": -486.67287661125886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.18042047015664,
      "height": 16.34079935385614,
      "seed": 1638608438,
      "groupIds": [
        "wsQiSRxtup8GSRt1ein5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.18042047015664,
          16.34079935385614
        ]
      ]
    },
    {
      "type": "line",
      "version": 1041,
      "versionNonce": 1236929642,
      "isDeleted": false,
      "id": "bU3Zg48JuvcWfl3Uv1HAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1153230491591,
      "y": -462.60094638030944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.477590390420954,
      "height": 50.95518078084164,
      "seed": 1809053558,
      "groupIds": [
        "wsQiSRxtup8GSRt1ein5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.477590390420954,
          50.95518078084164
        ]
      ]
    },
    {
      "type": "line",
      "version": 1039,
      "versionNonce": 542175018,
      "isDeleted": false,
      "id": "aW7CwapPA8zj5gwjYXOMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1153230491591,
      "y": -462.60094638030944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.8290054302887,
      "height": 21.260609912006327,
      "seed": 1620154550,
      "groupIds": [
        "wsQiSRxtup8GSRt1ein5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.8290054302887,
          21.260609912006327
        ]
      ]
    },
    {
      "type": "line",
      "version": 1093,
      "versionNonce": 796752362,
      "isDeleted": false,
      "id": "prZIAIWBH-pPEiaRYxp5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1200359993827,
      "y": -441.51604398823713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.653297910354635,
      "height": 21.260609912006352,
      "seed": 1200165366,
      "groupIds": [
        "wsQiSRxtup8GSRt1ein5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.653297910354635,
          -21.260609912006352
        ]
      ]
    },
    {
      "type": "line",
      "version": 1131,
      "versionNonce": 642428074,
      "isDeleted": false,
      "id": "8aO0H6eN0o4Wb--T5l05C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2957435193157,
      "y": -411.47005807953394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.30188287048689,
      "height": 51.30659582070954,
      "seed": 1807704886,
      "groupIds": [
        "wsQiSRxtup8GSRt1ein5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.30188287048689,
          -51.30659582070954
        ]
      ]
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 442730346,
      "isDeleted": false,
      "id": "ulEeYicuudMsCG2xbdDUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1200359993827,
      "y": -411.29435055960005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.17570751993406458,
      "height": 30.74881598843891,
      "seed": 1872333942,
      "groupIds": [
        "wsQiSRxtup8GSRt1ein5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17570751993406458,
          -30.74881598843891
        ]
      ]
    },
    {
      "type": "line",
      "version": 1046,
      "versionNonce": 873663018,
      "isDeleted": false,
      "id": "a4WTIH2VyKvBaf4gy5C9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1200359993827,
      "y": -448.7200523055286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.60140926586244,
      "seed": 1625066934,
      "groupIds": [
        "wsQiSRxtup8GSRt1ein5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.60140926586244
        ]
      ]
    },
    {
      "type": "line",
      "version": 1034,
      "versionNonce": 1514419434,
      "isDeleted": false,
      "id": "CNIvlt6JoZEgsT-I8JIQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.768620959514,
      "y": -531.4782941944126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.702830079735683,
      "height": 45.5082476628896,
      "seed": 1286432502,
      "groupIds": [
        "wsQiSRxtup8GSRt1ein5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.702830079735683,
          45.5082476628896
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1585579946,
      "isDeleted": false,
      "id": "pdGN6bEMwKCtomYEJDWZQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1115801078581,
      "y": -525.9709577936729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.83333333333347,
      "height": 107.49999999999977,
      "seed": 1402017846,
      "groupIds": [
        "KIyF6ceBNiiPWusGfXq4v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 687309418,
      "isDeleted": false,
      "id": "iU3yVtwdQm9cdP3rKSm-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.5282467745237,
      "y": -509.97095779367294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.83333333333303,
      "height": 3.333333333333485,
      "seed": 1030529398,
      "groupIds": [
        "KIyF6ceBNiiPWusGfXq4v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1685038378,
      "isDeleted": false,
      "id": "Rmpczi9xjHjY9vsnb8Mnj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.86158010785766,
      "y": -495.1376244603399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.83333333333303,
      "height": 3.333333333333485,
      "seed": 226820790,
      "groupIds": [
        "KIyF6ceBNiiPWusGfXq4v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 710242282,
      "isDeleted": false,
      "id": "sVoU1tQv8tiOqmKAl4FaA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.36158010785675,
      "y": -478.97095779367316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.83333333333303,
      "height": 3.333333333333485,
      "seed": 377437174,
      "groupIds": [
        "KIyF6ceBNiiPWusGfXq4v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 783540906,
      "isDeleted": false,
      "id": "exAmB8pHuoD6kakMfpFhq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.6115801078581,
      "y": -440.3042911270064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 6.6666666666667425,
      "seed": 241192246,
      "groupIds": [
        "KIyF6ceBNiiPWusGfXq4v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 954,
      "versionNonce": 1815477610,
      "isDeleted": false,
      "id": "cNT3FwmA35osyQRYiG8lF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 426.61158010785766,
      "y": -979.3042911270064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.3660867036779,
      "height": 379.16666666666663,
      "seed": 579679862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.1115609004964,
          48.333333333333144
        ],
        [
          407.9516996951542,
          321.66666666666663
        ],
        [
          560.3660867036779,
          379.16666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 942,
      "versionNonce": 1344716842,
      "isDeleted": false,
      "id": "qDbJEn8L004gqSkKAobSG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8106429728718,
      "y": -982.2293965194425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.3061379695264,
      "height": 379.16666666666663,
      "seed": 197851062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196.95831522759772,
          48.333333333333144
        ],
        [
          -403.54000090605564,
          321.66666666666663
        ],
        [
          -554.3061379695264,
          379.16666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 1526086326,
      "isDeleted": false,
      "id": "_UXgZIAt8i5U2PnUCxFPo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 879.5447224222835,
      "y": -905.8469140111209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.89607362953029,
      "height": 34.16666666666674,
      "seed": 574525686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622952303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fxQuFiZQ9d3B2XrujUk05",
        "focus": 0.21809447906196563,
        "gap": 14.999999999999773
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.89607362953029,
          -34.16666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 94387626,
      "isDeleted": false,
      "id": "fxQuFiZQ9d3B2XrujUk05",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.0020398043093,
      "y": -890.8469140111212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.9598846435547,
      "height": 35,
      "seed": 1902969398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_UXgZIAt8i5U2PnUCxFPo",
          "type": "arrow"
        }
      ],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "decentralization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decentralization",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 285832182,
      "isDeleted": false,
      "id": "31Xgu2fSoZYWedJ2GHYDs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 525.5586638915265,
      "y": -916.7529534795339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.619919941277658,
      "height": 32.61388593585207,
      "seed": 1278954358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622952303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ulJxOC5q6V-fVs3seQ9rh",
        "focus": -0.20408756343606654,
        "gap": 13.333333333333258
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.619919941277658,
          -32.61388593585207
        ]
      ]
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1968661994,
      "isDeleted": false,
      "id": "ulJxOC5q6V-fVs3seQ9rh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.71066096218556,
      "y": -903.4196201462006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.77993774414062,
      "height": 35,
      "seed": 1626238134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "31Xgu2fSoZYWedJ2GHYDs",
          "type": "arrow"
        }
      ],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scalability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scalability",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 922,
      "versionNonce": 196244330,
      "isDeleted": false,
      "id": "-U8W-WpVNvuxf8ALzalLI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.11743360633545,
      "y": -558.4709577936729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 444.9999999999999,
      "seed": 1294689782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -444.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1956935210,
      "isDeleted": false,
      "id": "Ag8-1rMebvROEV5cSZ_Pt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 245.91896587039037,
      "y": -788.4709577936732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.05189514160156,
      "height": 35,
      "seed": 838285110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706622951278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "higher is better",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "higher is better",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}