.section {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    --swiper-theme-color: var(--ifm-color-primary);
}

.container {
    width: 100vw;
    padding: 40px 0;
    margin: auto;
    position: relative;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: row;
    margin: 0 auto 24px auto;
    width: Min(1110px, 90%);

}

.header p {
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 0;
}

.callToAction {
    display: flex;
    color: #3b00b9;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin-left: 24px;
    transition: all var(--ifm-transition-custom-speed) var(--ifm-transition-custom-curve);
    @apply z-30;
}

.callToAction:hover {
    color: black;
    text-decoration: none;
}

.callToAction:hover::before {
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.7813 7.33336L7.20529 3.75736L8.14796 2.8147L13.3333 8.00003L8.14796 13.1854L7.20529 12.2427L10.7813 8.6667H2.66663V7.33336H10.7813Z' fill='black'/%3E%3C/svg%3E%0A") no-repeat;
}

.callToAction::before {
    content: "";
    width: 24px;
    height: 24px;
    display: flex;
    align-self: center;
    margin: auto 0.5rem auto 0;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.7813 7.33336L7.20529 3.75736L8.14796 2.8147L13.3333 8.00003L8.14796 13.1854L7.20529 12.2427L10.7813 8.6667H2.66663V7.33336H10.7813Z' fill='%233b00b9'/%3E%3C/svg%3E%0A") no-repeat;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap: 8px;
    margin: auto;
    width: Min(1110px, 90%);
}

.card {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #FFFFFF;
    backdrop-filter: blur(5px);
    box-sizing: border-box;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 64px;
    margin: auto 0;
    height: 258px;
    overflow: hidden;
    width: calc(50% - 4px);
    transition: all var(--ifm-transition-custom-speed) var(--ifm-transition-custom-curve);
}

.cardHover:hover {
    color: white;
    text-decoration: none;
    background: var(--ifm-color-primary);
    padding-bottom: 32px;
    border: 1px solid var(--ifm-color-primary);
    transition: all var(--ifm-transition-custom-speed) var(--ifm-transition-custom-curve);
}

.cardHover:hover .informationTitle,
.cardHover:hover .informationIcon,
.cardHover:hover .informationBody {
    color: white;
    text-decoration: none;
    transition: all var(--ifm-transition-custom-speed) var(--ifm-transition-custom-curve);
}
.cardHover:hover .motokoBackground {
    bottom: 0;
    transition: all var(--ifm-transition-custom-speed) var(--ifm-transition-custom-curve);
}

.bodyContainer {
    display: flex;
    flex-direction: column;
    margin: 0;
    flex-grow: 1;
    width: 95%;
}

.informationTitle {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: var(--ifm-color-primary);
    margin-bottom: 8px;
}

.informationBody {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: black;
    width: 80%;
    margin-bottom: 0;
}

.informationIcon {
    color: var(--ifm-color-primary);
    margin: auto;
    width: 24px;
    height: 24px;
}

.motokoBackground {
    height: 100px;
    position: absolute;
    bottom: -17px;
    right: -4%;
}

.scrollContainer {
    display: block;
    width: 100vw;
    margin: 32px 0 12px 0;
}

.samplesContainer {
    position: relative;
    display: flex;
    overflow-x: scroll;
    scroll-padding: 50% 0;
    scroll-snap-type: x mandatory;
    scrollbar-width: thin;
    gap: 20px;
    margin-bottom: 120px;
    @apply z-10;
}

.samplesContainer::-webkit-scrollbar {
    width: 12px;
}

.samplesContainer::-webkit-scrollbar-track {
    background: rgba(24, 24, 24, 0%);
    margin: 0 calc((100vw - Min(1100px, 90vw)) / 2);
    border-radius: 20px;
}

.samplesContainer::-webkit-scrollbar-thumb {
    background-color: rgba(24, 24, 24, 0);
    border-radius: 20px;
    border: 4px solid var(--ifm-background-color);
}
.samplesContainer:hover::-webkit-scrollbar-thumb {
    background-color: rgba(24, 24, 24, 20%);
}
.cardWrapper > div {
    margin-bottom: 20px;
    width: 320px;
}

.cardWrapper:first-child {
    padding-left: calc((100vw - Min(1100px, 90vw)) / 2);
}

.cardWrapper:last-child {
    margin-right: 0;
    padding-right: calc((100vw - Min(1100px, 90vw)) / 2);
}

@media screen and (max-width: 996px) {
    .card {
        width: 100%;
        height: 168px;
        padding: 24px 32px;
    }

    .sampleSwiper {
        margin-bottom: 40px;
    }

    .samplesContainer {
        margin-bottom: 80px;
    }

    .bodyContainer {
        width: 100%;
    }

    .informationTitle {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
    }

    .informationTitle {
        margin-bottom: 8px;
    }

    .informationIcon {
        width: 16px;
        height: 16px;
    }

    .informationBody {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 0;
        width: 95%;
    }

    .motokoBackground {
        display: none;
    }

    .header {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }

    .header p {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 12px;
    }

    .callToAction {
        margin-left: 0;
    }
}
