.container {
    width: Min(1250px, 90%);
    margin: 300px auto;
    position: relative;
    padding: 100px 0;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-bottom: 50px;
}

.title {
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    color: white;
    width: 434px;
    z-index: 1000;
}

.headerBody{
    position: relative;
    z-index: 1000;
}

.body {
    color: white;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    width: 434px;
    z-index: 1000;
}

.callToAction {
    display: inline-flex;
    color: white;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    z-index: 1000;
}
.background{
    position: fixed;
    background-color: #3b00b9;
    height: 100vh;
    width: 100vw;
    top:0;
    left:0;
    z-index: 100;
}

.callToAction:hover {
    color: rgba(182, 182, 182, 1);
    text-decoration: none;
}

.callToAction:hover::before {
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.7813 7.33336L7.20529 3.75736L8.14796 2.8147L13.3333 8.00003L8.14796 13.1854L7.20529 12.2427L10.7813 8.6667H2.66663V7.33336H10.7813Z' fill='%23b6b6b6'/%3E%3C/svg%3E%0A") no-repeat
}

.callToAction::before {
    content: '';
    width: 24px;
    height: 24px;
    display: flex;
    align-self: center;
    margin: auto 0.5rem auto 0;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.7813 7.33336L7.20529 3.75736L8.14796 2.8147L13.3333 8.00003L8.14796 13.1854L7.20529 12.2427L10.7813 8.6667H2.66663V7.33336H10.7813Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin: 3rem auto;
    z-index: 1000;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3rem;
    width: 100%;
    height: 200px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    backdrop-filter: blur(5px);
    border-radius: 12px;
}

.card:hover,
.card:hover .cardTitle,
.card:hover .cardBody,
.card:hover .informationIcon {
    background: var(--ifm-color-primary);
    color: white;
    text-decoration: none;
    border: 1px solid var(--ifm-color-primary);
}

.card:hover {
    padding-top: 2rem;
}

.cardContainer {
    width: 90%;
}

.cardTitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: var(--ifm-color-primary);
    margin-bottom: 0.7rem;
}

.cardBody {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: white;
}
.actionButton {
    margin: 3rem auto auto;
    text-align: center;
    width: 13rem;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    position: relative;
    z-index: 1000;
}

.actionButton:hover {
    border: 2px solid white;
    background-color: white;
    color: #3B00B9;
    text-decoration: none;
}

.informationIcon {
    color: var(--ifm-color-primary);
    margin: auto;
    width: 24px;
    height: 24px;
}

@media screen and (max-width: 996px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 0.5fr;
    }

    .header {
        display: inline-block;
    }

    .title, .body {
        width: Min(434px, 90%);
    }
}
